units = Configs/units.config
towers = Configs/towers.config
fortress = Configs/fortress.config
portals = Configs/portal.config
background = Resource/bg.jpg
scenario = Configs/scenario.sc
log = Configs/log.txt
